3
3
4
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
c
b | -c
-c | -b
3
3
3
3
3
3
5
3
26
-c | -g
l | -z
b | u | -r
-b | -q
-i | h | -e
3
1
26
o
s
f
3
3
1
3
3
4
-d | -b | c
-d | c
-c | -b | d
3
3
4
d | b
b | -c
-d | -c
3
3
4
b
-d
d
3
3
4
d
b | -c | -d
-b | -d | -c
3
3
4
c
d | -c | -b
c | -b
3
3
4
b | -c
-c | d | b
-b | c
3
3
4
-b | d | -c
-b | d | c
d
3
3
4
-d | c
-b | -d
b | d
3
3
4
-c | -b | d
d | b
-c
3
3
4
c
-b | d
c | -b | d
3
3
4
-b | -c
-c | -d | b
d | b
3
3
4
-c
-c | b | d
d | b
3
3
4
b
d
-d
3
3
4
b | -c | d
-b | c
d | -c
3
3
4
d
b | -c
-d
3
3
4
c
b
d | -c
3
3
4
-b | c | -d
-b | d | -c
-c | d
3
3
4
-c | -b | d
d
db
3
3
4
c | -b | d
d | -b | -c
-d | -b
3
3
4
-c
d | b
-b | d | c
3
3
4
-c | -b | d
d
d-c | b
3
3
4
d | b | c
-d | -b | c
-b
3
3
4
b | c | d
c | -b
-b | c
3
3
4
-c
-d | -c
-c | -d | -b
3
3
4
d
c
-b
3
3
4
-d
-c | b
b
3
3
4
-d | b
-c
-d | -c
3
3
4
-c
d
d | c
3
3
4
d | c | -b
-b | -d
-d
3
3
4
-c
-d
d | -b
3
3
4
-d | b
b | -c
-c | b
3
3
4
-b
d | -c
-d
3
3
4
-b | -d
-b | d | -c
-d
3
3
4
-c | -b
-d | -c
-c | d
3
3
4
c | b
c | -d | b
c
3
3
4
d | -c
-b
b | -c
3
3
4
d | -b
b | -d
c
3
3
4
3
3
4
b
bd
-d | -b
3
3
4
d | b | -c
d | c | b
c | -d | b
2
2
3
-b | c
c
2
2
3
c
c | b
2
2
3
-c
-c | -b
